<!doctype html>
<html lang="">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" href="/hobodrip-port/favicon.ico" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Hobo Drip</title>
      <script type="module" crossorigin src="/hobodrip-port/assets/index-BF8mLid_.js"></script>
      <link rel="stylesheet" crossorigin href="/hobodrip-port/assets/index-DyG_OKBk.css">
    </head>
    <body data-bs-theme="dark">
        <div id="app"></div>
    </body>
</html>
